<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/sort_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="dddddd"
        android:textColor="@drawable/selector_red_gray"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/sort_up"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/sort_radiobutton"
        android:src="@drawable/selector_sort_up" />

    <ImageView
        android:id="@+id/sort_down"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sort_up"
        android:layout_toRightOf="@+id/sort_radiobutton"
        android:src="@drawable/selector_sort_down" />

</RelativeLayout>
